[ar:Lil Wayne]
[al:Carter IV]
[ti:6 Foot 7 foot]
[au:Ladwick]
[length:04:24.10]
[by:Ateya Ladwick]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:01.43]Ladwick Ateya
[00:10.83]Six-foot, seven-foot, eight-foot bunch
[00:14.91]Six-foot, seven-foot, eight-foot bunch
[00:17.45]Ahem excuse my charisma, vodka with a spritzer
[00:20.76]Swagger down pat, call my shit Patricia
[00:23.55]Young Money militia, and I am the commissioner
[00:26.37]You don't want start Weezy, 'cause the F is for Finisher
[00:29.43]So misunderstood, but what's a world without enigma?
[00:32.06]Two bitches at the same time, synchronized swimmers
[00:35.03]Got the girl twisted 'cause she open when you twist her
[00:38.09]Never met the bitch, but I fuck her like I missed her
[00:40.88]Life is the bitch, and death is her sister
[00:43.72]Sleep is the cousin, we're a fuckin' family picture
[00:46.76]You know father time, we all know mother nature
[00:49.56]It's all in the family, but I am of no relation
[00:52.11]No matter who's buying, I'm a celebration
[00:55.18]Black and white diamonds, fuck segregation
[00:57.74]Fuck that shit, my money up, you niggas just Honey Nut
[01:01.07]Young Money running shit and you niggas just runner-ups
[01:02.33]I don't feel I done enough, so I'ma keep on doing this shit
[01:06.64]Lil Tunechi or Young Tunafish
[01:09.42]Six-foot, seven-foot, eight-foot bunch
[01:12.44]Six-foot, seven-foot, eight-foot bunch
[01:14.22]I'm going back in
[01:15.23]Okay, I lost my mind, it's somewhere out there stranded
[01:18.27]I think you stand under me if you don't understand me
[01:21.05]Had my heart broken by this woman named Tammy
[01:23.92]But hoes gon' be hoes, so I couldn't blame Tammy
[01:26.69]Just talked to moms, told her she the sweetest
[01:29.51]I beat the beat up, call it self defense
[01:33.32]Swear man, I be seeing through these niggas like sequins
[01:35.44]Niggas think they He-Men, pow, pow, the end
[01:38.20]Talking to myself because I am my own consultant
[01:40.99]Married to the money, fuck the world, that's adultery
[01:44.04]You full of shit, you close your mouth and let yo ass talk
[01:46.85]Young Money eating, all you haters do is add salt
[01:49.62]Stop playing, bitch, I got this game on deadbolt
[01:54.09]Mind so sharp, I fuck around and cut my head off
[01:55.35]Real nigga all day and tomorrow
[01:58.14]But these mu'fuckers talking crazy like they jaw broke
[02:01.19]Glass half empty, half full, I'll spill ya
[02:03.72]Try me and run into a wall, outfielder
[02:06.75]You know I'ma ball 'til they turn off the field lights
[02:09.77]The fruits of my labor, I enjoy 'em while they still ripe
[02:12.56]Bitch, stop playing, I do it like a king do
[02:15.36]If these niggas animals, then I'ma have a mink soon
[02:18.40]Tell 'em bitches I say put my name on the wall
[02:20.69]I speak the truth, but I guess that's a foreign language to y'all
[02:23.76]And I call it like I see it, and my glasses on
[02:27.06]But most of y'all don't get the picture 'less the flash is on
[02:29.62]Satisfied with nothing, you don't know the half of it
[02:32.43]Young Money, Cash Money
[02:35.30]Paper chasing, tell that paper, "Look, I'm right behind ya"
[02:38.40]Bitch, real G's move in silence like lasagna
[02:41.20]People say I'm borderline crazy, sorta kinda
[02:44.01]Woman of my dreams, I don't sleep so I can't find her
[02:46.81]You niggas are gelatin, peanuts to an elephant
[02:49.61]I got through that sentence like a subject and a predicate
[02:52.68]Yeah, with a swag you would kill for
[02:55.48]Money too strong, pockets on bodybuilder
[02:58.28]Jumped in a wishing well, now wish me well
[03:01.35]Tell 'em kiss my ass, call it kiss and tell
[03:04.16]Word to my mama, I'm out of my lima bean
[03:07.21]Don't wanna see what that drama mean, guess I'm Dramamine
[03:09.80]Llama scream, hotter than summer sun on a Ghana queen
[03:12.64]Now all I want is hits, bitch, Wayne signed a fiend
[03:15.43]I played the side for you niggas that's tryna front, and see
[03:18.49]Son of Gunz, Son of Sam, you niggas the son of me
[03:21.03]Pause for this dumber speech, I glow like Buddha
[03:23.59]Disturb me, and you'll be all over the flow like Luda
[03:26.66]Bitch, I flow like scuba, bitch, I'm bold like Cuba
[03:29.46]And I keep a killer ho, she gon' blow right through ya
[03:32.29]I be macking, 'bout my stacking, now I pack like a mover
[03:35.10]Shout to ratchet for backing out on behalf of my shooter
[03:37.91]Niggas think they high as I, I come laugh at your ruler
[03:40.98]Cash Money cold, bitch, but our actions is cooler
[03:43.54]Wayne, these niggas out they mind
[03:45.31]I done told these fuck niggas, so many times
[03:46.62]That I keep these bucks steady on my mind
[03:47.89]Tuck these, I fuck these on your mind, pause
[03:49.91]To feed them, on my grind, gonna need a little luck
[03:51.43]Keep throwing my sign in the middle
[03:53.21]Hit 'em up, piece on my side, 'cause ain't no peace on my side, bitch
[03:54.46]I'm a man, I visit urinals abroad
[03:55.99]Tune told me to, I'm shooting when the funeral outside
[04:01.35]I'm uptown, thoroughbred, a B.X. nigga, ya heard?
[04:04.41]Gunna